<section class="row row-light contact">
	<div class="w">
		<h2>Contact Us</h2><br>
		<h4>Volunteering</h4>
		<p>Interested in volunteering for the 2015 Walk?</p>
		<p>It takes many helping hands to put together a successful walk!  There are many volunteer opportunities available for the day of the walk. If you are interested in volunteering, please contact the planning committee at KCaresWalk@cmh.edu</p>
		<br><br>
		<h4>Committee members</h4>
		<p>For any other questions, contact KCaresWalk@cmh.edu</p>
	</div><!-- /wrap -->
</section>