        <footer>
            <ul class="social">
                <li><a class="i-facebook-circle" href="http://facebook.com/kcareskidswalk"></a></li>
                <li><a class="i-twitter-circle" href="http://twitter.com/kcaresforkids"></a></li>
            </ul><!-- /social -->
            <a class="wedidit" href="http://cremalab.com">Experience by <img src="images/cremalab_logo_h.svg" alt="Cremalab"></a>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/common.js"></script>
        <script src="js/register.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
        -->
        
    </body>
</html>