<section class="row row-dark mission">
	<div class="w clearfix">
		<div class="half">
			<h2>Walk Mission</h2>
			<p>To support the needs of children with cancer and blood disorders, as well as their families, at Children’s Mercy Hospital through pediatric cancer research and current patient needs.</p>		
		</div><!-- /half -->
		<div class="half">
			<h2>Cancer Center Mission</h2>
			<p>Children’s Mercy Cancer Center’s goal is to raise awareness and funds to improve the physical and emotional well-being of our local cancer and blood disorder patients. They provide financial and volunteer support to address the needs of children with cancer and blood disorders and their families at Children’s Mercy Hospital. This includes psychosocial support, research, education, and quality of care.</p>
		</div><!-- /half -->
	</div><!-- /wrap -->
</section>