<section class="row row-light clearfix sponsors">
	<div class="w">
		<h2>Sponsorship Levels</h2>
		<ul class="sponsor-levels clearfix">
			<li>Hero sponsor<br><span>$10,000</span></li>
			<li>Champion sponsor<br><span>$5,000</span></li>
			<li>Hope sponsor<br><span>$2,500</span></li>
			<li>Brave sponsor<br><span>$1,000</span></li>
			<li>Advocate<br><span>$500</span></li>
			<li>In-Kind Donations<br><span>Goods &amp; Services</span></li>
		</ul>
		<br>
		<a class="btn btn-primary" href="https://secure2.convio.net/tcmh/site/Donation2;jsessionid=7ED0915913BE785FA2B837CB3AE45A16.app202a?2181.donation=form1&df_id=2181">Become a sponsor</a>
	</div><!-- /wrap -->
</section>