<section class="row row-light clearfix sponsors">
	<div class="w">
		<h2>Sponsorship Levels</h2>
		<table>
			<tr>
				<th></th>
				<th>Hero</th>
				<th>Champion</th>
				<th>Hope</th>
				<th>Brave</th>
				<th>Advocate</th>
			</tr>
			<tr>
				<th>Benefit</th>
				<th>$10,000</th>
				<th>$5,000</th>
				<th>$2,500</th>
				<th>$1,000</th>
				<th>$500</th>
			</tr>
			<tr>
				<td><p>Company logo and sponsor level on walk website and Facebook page</p></td>
				<td><span class="i-check"> <br>includes link to sponsor website</span></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"> <br>walk website only</span></td>
				<td><span class="i-check"> <br>walk website only</span></td>
			</tr>
			<tr>
				<td><p>Introduction and recognition during event ceremony </p></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
			</tr>
			<tr>
				<td><p>Individual walk registrations </p></td>
				<td>20</td>
				<td>10</td>
				<td>5</td>
				<td>2</td>
				<td>1</td>
			</tr>
			<tr>
				<td><p>Sponsor banner displayed at 2015 KCares for Kids Walk </p></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><p>Table at 2015 KCares for Kids Walk to distribute materials </p></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><p>Guided tour of Children's Mercy (restrictions apply)</p></td>
				<td><span class="i-check"></span></td>
				<td><span class="i-check"></span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><p>Logo on post-event communications</p></td>
				<td><span class="i-check"></span></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br>
		<!-- <a class="btn btn-primary" href="mailto:">Become a sponsor</a> -->
	</div><!-- /wrap -->
</section>